.input-group {
    display: flex;
    flex-direction: column;
}
section{
    min-height: 100vh;
}
.input-group input {
    margin-top: 20px;
    padding: 15px;
    outline: none;
   border: 1px solid #fff;
    box-shadow: .0.5rem 1rem rgba(0,0,0,.1);
}
.card-header {
    display: flex;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.go-btn {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}
.order-btn {
     padding: 10px;
     border-radius: 10px;
     width: 100%;
     margin-top: 20px;
     display: inline-block;
     text-align: center;
     color: #fff;
     background:  #1F9AF1;
}

footer {
    position: relative;
}
section {
    min-height: 100vh;
}
@media only screen and (max-width: 500px) {
    
}